FHIR_TOKEN_URL="https://keycloak-dev.d-tree.org/auth/realms/core-malawi-dev/protocol/openid-connect/token"
FHIR_GRANT="password"
FHIR_CLIENT_ID="fhir-core-client"
FHIR_SECRET=23002a81-7307-4b6d-b79e-d9696dc1b76b
FHIR_USERNAME="chw"
FHIR_PASSWORD="Core123"
FHIR_SCROPE="openid"
FHIR_BASEURL = "https://fhir-dev.d-tree.org/fhir/"