FHIR_TOKEN_URL="https://token/url"
FHIR_GRANT="password"
FHIR_CLIENT_ID="fhir-core-client"
FHIR_SECRET=*********
FHIR_USERNAME="username"
FHIR_PASSWORD="alphanumeric"
FHIR_SCROPE="scope"
FHIR_BASEURL = "https://url/"